VFR_POSTGRESDB_CONNECTION_STRING=postgresql://postgres:postgres@vfr-persistence:5432/vfr
VFR_SESSION_SECRET=keyboard cat
VFR_PLAY_UNAUTH_SOUND=true
VFR_PLAY_AUTH_SOUND=true
VFR_CHANNEL_STATE_COMMAND=vfr_state_command
VFR_CHANNEL_STATE_CHANGE=vfr_state_change
VFR_CHANNEL_AUTHENTICATED=vfr_authenticated
VFR_CUSTOM_GREETING=to the Machine Intelligence Lab
